[behave.formatters]
html = behave_html_formatter:HTMLFormatter

#behave -f html -o raport.html  //raport la toate tagurile 
#behave --tags=t2 -f html -o raport.html  //raport la un tag specific
#behave --tags=t0,t1 -f html -o raport.html   // raport la mai multe taguri




#behave --tags=Register,Forgot_login_info -f html -o raport.html

